Protel Design System Design Rule Check
PCB File : C:\Users\Admin\Desktop\ÐATN\Schematic\DATN\DHT11.PcbDoc
Date     : 19/12/2023
Time     : 12:01:18 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JDC1-1(22mm,14.9mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad JDC1-2(16mm,14.9mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad JDC1-3(19.5mm,10.1mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (107.38mm,5.07mm) from Top Layer to Bottom Layer And Via (107.46mm,6.73mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (29.619mm,11.9mm) on Top Overlay And Pad C2-2(30mm,11.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (29.619mm,11.9mm) on Top Overlay And Pad C2-2(30mm,11.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (30.381mm,11.9mm) on Top Overlay And Pad C2-2(30mm,11.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (30.381mm,11.9mm) on Top Overlay And Pad C2-2(30mm,11.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.27mm,45.9mm) on Top Overlay And Pad L1-1(33mm,45.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.27mm,45.9mm) on Top Overlay And Pad L1-2(35.54mm,45.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (37mm,27.519mm) on Top Overlay And Pad C1-2(37mm,27.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (37mm,27.519mm) on Top Overlay And Pad C1-2(37mm,27.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (37mm,28.281mm) on Top Overlay And Pad C1-2(37mm,27.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (37mm,28.281mm) on Top Overlay And Pad C1-2(37mm,27.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (38mm,11.86mm) on Top Overlay And Pad C3-1(38mm,11.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (38mm,16.94mm) on Top Overlay And Pad C3-2(38mm,16.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (44.025mm,52.584mm) on Top Overlay And Pad Q1-1(41.46mm,52.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (44.025mm,52.584mm) on Top Overlay And Pad Q1-3(46.54mm,52.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (45.2mm,11.86mm) on Top Overlay And Pad C4-1(45.2mm,11.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (45.2mm,16.94mm) on Top Overlay And Pad C4-2(45.2mm,16.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (52.7mm,13.127mm) on Top Overlay And Pad L2-1(52.7mm,14.397mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (52.7mm,13.127mm) on Top Overlay And Pad L2-2(52.7mm,11.857mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(40.81mm,27.9mm) on Multi-Layer And Track (41.953mm,27.9mm)(43.096mm,27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C1-2(37mm,27.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(37mm,27.9mm) on Multi-Layer And Track (35.857mm,27.519mm)(35.857mm,28.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(37mm,27.9mm) on Multi-Layer And Track (38.143mm,27.138mm)(38.143mm,28.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-2(37mm,27.9mm) on Multi-Layer And Track (38.143mm,27.265mm)(38.27mm,27.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C1-2(37mm,27.9mm) on Multi-Layer And Track (38.27mm,23.709mm)(38.27mm,32.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(30mm,15.71mm) on Multi-Layer And Track (30mm,16.853mm)(30mm,17.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C2-2(30mm,11.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(30mm,11.9mm) on Multi-Layer And Track (25.809mm,13.17mm)(34.191mm,13.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-2(30mm,11.9mm) on Multi-Layer And Track (29.492mm,10.757mm)(30.381mm,10.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-2(30mm,11.9mm) on Multi-Layer And Track (29.492mm,13.043mm)(30.762mm,13.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-2(30mm,11.9mm) on Multi-Layer And Track (30.635mm,13.043mm)(30.635mm,13.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(38mm,11.86mm) on Multi-Layer And Track (36.984mm,11.86mm)(36.984mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C3-1(38mm,11.86mm) on Multi-Layer And Track (38mm,13.003mm)(38mm,13.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(38mm,11.86mm) on Multi-Layer And Track (39.016mm,11.86mm)(39.016mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(38mm,16.94mm) on Multi-Layer And Track (36.984mm,11.86mm)(36.984mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(38mm,16.94mm) on Multi-Layer And Track (39.016mm,11.86mm)(39.016mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-1(45.2mm,11.86mm) on Multi-Layer And Track (44.184mm,11.86mm)(44.184mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C4-1(45.2mm,11.86mm) on Multi-Layer And Track (45.2mm,13.003mm)(45.2mm,13.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-1(45.2mm,11.86mm) on Multi-Layer And Track (46.216mm,11.86mm)(46.216mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-2(45.2mm,16.94mm) on Multi-Layer And Track (44.184mm,11.86mm)(44.184mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-2(45.2mm,16.94mm) on Multi-Layer And Track (46.216mm,11.86mm)(46.216mm,16.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-1(33mm,60.02mm) on Multi-Layer And Track (33mm,58.115mm)(33mm,58.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-2(33mm,52.4mm) on Multi-Layer And Track (33mm,53.543mm)(33mm,54.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-16(95.93mm,18.08mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-17(95.93mm,20.62mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-18(95.93mm,23.16mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-19(95.93mm,25.7mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-20(95.93mm,28.24mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-21(95.93mm,30.78mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-22(95.93mm,33.32mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-23(95.93mm,35.86mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-24(95.93mm,38.4mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-25(95.93mm,40.94mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-26(95.93mm,43.48mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-27(95.93mm,46.02mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-28(95.93mm,48.56mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-29(95.93mm,51.1mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ESP1-30(95.93mm,53.64mm) on Multi-Layer And Track (97.454mm,58.974mm)(97.454mm,7.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC1-3(19.5mm,10.1mm) on Multi-Layer And Track (8.5mm,10.4mm)(22.7mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(33mm,45.9mm) on Multi-Layer And Track (33.762mm,44.63mm)(33.762mm,47.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(35.54mm,45.9mm) on Multi-Layer And Track (33.762mm,44.63mm)(34.778mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(35.54mm,45.9mm) on Multi-Layer And Track (33.762mm,47.17mm)(34.778mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(35.54mm,45.9mm) on Multi-Layer And Track (34.778mm,44.63mm)(34.778mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(35.54mm,45.9mm) on Multi-Layer And Track (34.778mm,45.9mm)(34.778mm,47.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(52.7mm,14.397mm) on Multi-Layer And Track (51.43mm,13.635mm)(53.97mm,13.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(52.7mm,11.857mm) on Multi-Layer And Track (51.43mm,12.619mm)(52.7mm,12.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(52.7mm,11.857mm) on Multi-Layer And Track (51.43mm,13.635mm)(52.7mm,12.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(52.7mm,11.857mm) on Multi-Layer And Track (52.7mm,12.619mm)(53.97mm,12.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(52.7mm,11.857mm) on Multi-Layer And Track (52.7mm,12.619mm)(53.97mm,13.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(41.46mm,52.9mm) on Multi-Layer And Track (41.07mm,51.878mm)(41.511mm,51.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(46.54mm,52.9mm) on Multi-Layer And Track (46.667mm,51.249mm)(46.997mm,51.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(54.4mm,41.9mm) on Multi-Layer And Track (53.08mm,41.9mm)(53.842mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(41.6mm,41.9mm) on Multi-Layer And Track (42.158mm,41.9mm)(42.92mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(55.3mm,62.7mm) on Multi-Layer And Track (53.273mm,62.7mm)(54.594mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(45.1mm,62.7mm) on Multi-Layer And Track (45.78mm,62.7mm)(47.101mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(22.3mm,99.45mm) on Multi-Layer And Track (20.98mm,99.45mm)(21.742mm,99.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(9.5mm,99.45mm) on Multi-Layer And Track (10.058mm,99.45mm)(10.82mm,99.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(22.3mm,91.8mm) on Multi-Layer And Track (20.98mm,91.8mm)(21.742mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(9.5mm,91.8mm) on Multi-Layer And Track (10.058mm,91.8mm)(10.82mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(22.3mm,84.8mm) on Multi-Layer And Track (20.98mm,84.8mm)(21.742mm,84.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(9.5mm,84.8mm) on Multi-Layer And Track (10.058mm,84.8mm)(10.82mm,84.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(22.3mm,77mm) on Multi-Layer And Track (20.98mm,77mm)(21.742mm,77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(9.5mm,77mm) on Multi-Layer And Track (10.058mm,77mm)(10.82mm,77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(52.6mm,29.7mm) on Multi-Layer And Track (52.6mm,28.38mm)(52.6mm,29.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(52.6mm,16.9mm) on Multi-Layer And Track (52.6mm,17.458mm)(52.6mm,18.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(24mm,53.9mm) on Multi-Layer And Track (17.924mm,53.897mm)(23.112mm,53.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(24mm,53.9mm) on Multi-Layer And Track (25.61mm,46.026mm)(25.61mm,61.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL1-2(9.8mm,47.9mm) on Multi-Layer And Track (10.396mm,49.561mm)(10.396mm,51.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL1-3(9.8mm,60.092mm) on Multi-Layer And Track (10.396mm,56.826mm)(10.396mm,58.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL1-3(9.8mm,60.092mm) on Multi-Layer And Track (6.22mm,61.789mm)(25.61mm,61.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL1-4(22mm,59.9mm) on Multi-Layer And Track (22.394mm,55.396mm)(22.394mm,58.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL1-5(22mm,47.9mm) on Multi-Layer And Track (22.369mm,49.503mm)(22.369mm,52.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad U1-1(52.73mm,48.09mm) on Multi-Layer And Track (51.46mm,47.1mm)(53.5mm,47.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-1(52.73mm,48.09mm) on Multi-Layer And Track (51.46mm,49.1mm)(56.54mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(52.73mm,48.09mm) on Multi-Layer And Track (53.7mm,47.1mm)(53.7mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-2(55.27mm,48.09mm) on Multi-Layer And Track (51.46mm,49.1mm)(56.54mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-3(55.27mm,55.71mm) on Multi-Layer And Track (51.46mm,54.7mm)(56.54mm,54.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-4(52.73mm,55.71mm) on Multi-Layer And Track (51.46mm,54.7mm)(56.54mm,54.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:02