G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5A77AB0-E889-4DE2-9FB0-3BE7D8941CBD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.0787X0.0787*%
%ADD19R,0.0846X0.0846*%
D18*
X026663Y049108D02*
D03*
X026732Y04622D02*
D03*
X026752Y040409D02*
D03*
X026683Y043514D02*
D03*
D19*
X023317Y049108D02*
D03*
X023386Y04622D02*
D03*
X023406Y040409D02*
D03*
X023337Y043514D02*
D03*
M02*
